{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/src/assets/styles/css"
    }
  ],
  "liveSassCompile.settings.showOutputWindowOn": "Error"
}
